<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Exercises</title>
  </head>
  <body>
    <div id="div1">
      <div id="div1-1">1</div>
      <div id="div1-2">2</div>
      <div id="div1-3">3</div>
    </div>
    <div id="div2">
      <div id="div2-1">1</div>
      <div id="div2-2">2</div>
      <div id="div2-3">3</div>
    </div>
    <div id="div3">
      <div id="div3-1">Logo</div>
      <div id="div3-2">Team</div>
      <div id="div3-3">Products</div>
    </div>
    <div id="div4">
      <div id="div4-1">1</div>
      <div id="div4-2">2</div>
      <div id="div4-3">3</div>
    </div>
  </body>
</html>

<style>
  #div1,
  #div2,
  #div4 {
    width: 500px;
    height: 250px;
    border: 2px solid red;
    margin: 15px;
    display: flex;
    flex-direction: column;
  }

  /*==================================EXERCISE 1*/

  #div1 {
    align-items: center; /* column is the main axis, so we use align and not justify to tackle the adjacent axis*/
  }

  #div1-1,
  #div1-2,
  #div1-3,
  #div2-1,
  #div2-2,
  #div2-3,
  #div4-1,
  #div4-2,
  #div4-3 {
    overflow: hidden;
    background-color: rgb(68, 161, 233);
    color: white;
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    margin: 5px;
  }

  #div1-1,
  #div1-3 {
    width: 98%;
    height: 25%;
    line-height: 50px; /* for vertical alignment on the text*/
  }

  #div1-2 {
    width: 60%;
    height: 50%;
    margin: 15px; /* we can also align this div vertically by placing here margin:15px auto; */
    line-height: 100px;
  }

  /*==================================EXERCISE 2*/

  #div2 {
    align-items: flex-end;
  }

  #div2-1,
  #div2-3 {
    width: 98%;
    height: 33%;
    line-height: 75px;
  }

  #div2-2 {
    height: 30%;
    width: 33%;
    line-height: 75px;
    margin: 0px 5px 0px 0px;
  }

  /*==================================EXERCISE 3*/

  #div3 {
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 150px;
    border: 2px solid rgb(255, 128, 0);
    margin: 15px;
  }

  #div3-1,
  #div3-2,
  #div3-3 {
    overflow: hidden;
    font-size: large;
    font-weight: bold;
    text-align: center;
    height: 50px;
    margin: 50px 0px;
    line-height: 50px;
  }

  #div3-1 {
    background-color: rgb(109, 56, 193);
    color: white;
    margin-left: 5px;
    width: 14%;
  }

  #div3-2 {
    background-color: rgb(68, 161, 233);
    color: white;
    width: 43%;
  }

  #div3-3 {
    background-color: rgb(246, 101, 96);
    color: white;
    width: 43%;
    margin-right: 5px;
  }

  /*==================================EXERCISE 4*/

  #div4 {
    align-items: center;
  }

  #div4-1,
  #div4-3 {
    width: 60%;
    height: 33%;
    line-height: 75px;
  }

  #div4-2 {
    height: 33%;
    width: 98%;
    line-height: 75px;
    margin: 0px 5px;
  }
</style>
